# Django settings
SECRET_KEY=your-secure-key-goes-here
DEBUG=True

# Database settings
DB_NAME=orbit_predictor
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# JWT Authentication
JWT_SECRET_KEY=your-jwt-secret-key-goes-here
ADMIN_REGISTRATION_CODE=your-admin-registration-code

# Email settings
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password